\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamics(Question A)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lagrangian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equation of Motion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearization (Question B)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lagrange Dynamics\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controllability (Question C)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FeedBack and Linear Quadratic Regulator (Question D)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearized System with Feedback\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LQR Non linear System\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observability (Question E)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Luenberger Observer (Question F)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State x(t) Linear Response\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State x(t) Non Linear Response\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State x(t) and $\theta _2(t)$ Linear Response\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State x(t) and $\theta _2(t)$ Non-Linear Response\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State x(t),$\theta _1t()$ and $\theta _2(t)$ Linear Response\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State x(t),$\theta _1t()$ and $\theta _2(t)$ Non-Linear Response\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LQG Non linear}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces LQG Non linear\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code for Dynamics Calculations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces lagrange Dynamics\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Code for LQR}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Code for LQG}{15}}
