\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamics(Question A)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lagrangian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equation of Motion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearization (Question B)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controllability (Question C)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lagrange Dynamics\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FeedBack and Linear Quadratic Regulator (Question D)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observability (Question E)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Luenberger Observer (Question F)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State x(t) Linear Response\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State x(t) Non Linear Response\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State x(t) and $\theta _2(t)$ Linear Response\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State x(t) and $\theta _2(t)$ Non-Linear Response\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State x(t),$\theta _1t()$ and $\theta _2(t)$ Linear Response\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State x(t),$\theta _1t()$ and $\theta _2(t)$ Non-Linear Response\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}LQG (Question G)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Code for Dynamics Calculations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces lagrange Dynamics\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Code for LQR}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Code for LQG}{11}}
