\select@language {english}
\contentsline {section}{\numberline {1}Dynamics(Question A)}{2}
\contentsline {subsection}{\numberline {1.1}Lagrangian}{2}
\contentsline {subsection}{\numberline {1.2}Equation of Motion}{3}
\contentsline {section}{\numberline {2}Linearization (Question B)}{4}
\contentsline {section}{\numberline {3}Controllability (Question C)}{5}
\contentsline {section}{\numberline {4}FeedBack and Linear Quadratic Regulator (Question D)}{7}
\contentsline {section}{\numberline {5}Observability (Question E)}{8}
\contentsline {section}{\numberline {6}Luenberger Observer (Question F)}{8}
\contentsline {section}{\numberline {7}LQG (Question G)}{11}
\contentsline {section}{\numberline {8}Appendix}{11}
\contentsline {subsection}{\numberline {8.1}Code for Dynamics Calculations}{11}
\contentsline {subsection}{\numberline {8.2}Code for LQR}{12}
\contentsline {subsection}{\numberline {8.3}Code for LQG}{12}
